<html>
  <head>
    <META charset="UTF-8"> 
  </head>
  <body>
      <h3><b>KOD HTML</b></h3>
      <textarea id="textarea" name="textarea" rows="20" cols="80">
        <html>
	<head>
		<title> Klonowski </title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<style>
			body 
			{
				margin: 0px;
				border: 0px;
				padding: 0px; 
			}
			p#zero_Klonowski
            {
                margin: 0px;
				border: 0px;
				padding: 0px; 
                background-color:palevioletred;
                background-image:url(ZSE_klonowski.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color: red;
            }
            p#jeden_Klonowski
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: #66ccff;
                background-image:url(ZSE_duze_klonowski.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 150px; 
                font-family: 'Arial'; 
                color: red;
            }
            p#dwa_Klonowski
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: rgb(190, 228, 20); 
                background-image:url(ZSE_klonowski.png);
                background-repeat: no-repeat; 
                font-size: 32px; 
                font-family: 'Arial'; 
                color: red; 
            }
		</style>
        <p id="zero_Klonowski">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
        <p id="jeden_Klonowski">obraz w góryn prawym rogu tła</p>
        <p id="dwa_Klonowski">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu 
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>
<!--Mikołaj Klonowski-->
</textarea>
  </body>
</html>
